VITE_SUPABASE_PROJECT_ID="bzlpljztazproxoqjwsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bHBsanp0YXpwcm94b3Fqd3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk4MzgsImV4cCI6MjA3Nzg0NTgzOH0.x4Z8Y8oOldWR8HbWYyOWh4c1OrBFbL_OZBzl500MAwg"
VITE_SUPABASE_URL="https://bzlpljztazproxoqjwsd.supabase.co"
